appServerType=jboss7

# JBoss app server root dir
appServerDir=/usr/share/ovirt-engine

# database type
dbType=postgresql

# database location and connection settings
dbHost=localhost
dbPort=5432
dbUsername=postgres
dbPassword=postgres

# JasperServer db name
js.dbName=ovirtenginereports

# web app name
# (set one of these to deploy to a non-default war file name)
webAppNameCE=ovirt-engine-reports

# JDBC driver
# (uncomment to change to a non-default setting)
#
# driver will be found here: <path>/buildomatic/conf_source/db/postgresql/jdbc
#
# maven.jdbc.groupId=postgresql
# maven.jdbc.artifactId=postgresql
maven.jdbc.version=jdbc

# Skip JDBC Driver Deploy
# Flag used to skip JDBC driver deploying during deployment process
# (uncomment to change to a non-default setting)
deployJDBCDriver=false

