#
# The name of this file name is very important, the "z-" prefix is used
# to force the web server to load this file after all the other
# configurations, in particular after the configuration of the required
# proxy modules, otherwise the "IfModule" directives fail.
#
<IfModule proxy_ajp_module>

    <Proxy ajp://localhost:8702>
        # This is needed to make sure that connections to the application server
        # are recovered in a short time interval (5 seconds at the moment)
        # otherwise when the application server is restarted the web server will
        # refuse to connect during 60 seconds.
        ProxySet retry=5

        # This is needed to make sure that long RESTAPI requests have time to
        # finish before the web server aborts the request as the default timeout
        # (controlled by the Timeout directive in httpd.conf) is 60 seconds.
        ProxySet timeout=3600
    </Proxy>

    <Location /ovirt-engine-reports>
        ProxyPass ajp://localhost:8702/ovirt-engine-reports
        <IfModule deflate_module>
            AddOutputFilterByType DEFLATE text/javascript text/css text/html text/xml text/json application/xml application/json application/x-yaml
        </IfModule>
    </Location>

</IfModule>
